# vendr-payment-provider-paypal

./: README.md  Vendr.PaymentProvider.PayPal.sln  Vendr.PaymentProviders.PayPal.sln  azure-pipelines.yml
.nuke/: parameters.json
src/Vendr.PaymentProvider.PayPal/: PayPalCheckoutOneTimePaymentProvider.cs  PayPalCheckoutOneTimeSettings.cs  PayPalPaymentProviderBase.cs  PayPalPaymentProviderMode.cs  PayPalSettingsBase.cs  Vendr.PaymentProvider.PayPal.csproj  packages.config
src/Vendr.PaymentProvider.PayPal/Api/: PayPalClient.cs
src/Vendr.PaymentProvider.PayPal/Properties/: AssemblyInfo.cs  VersionInfo.cs
src/Vendr.PaymentProviders.PayPal/: PayPalCheckoutOneTimePaymentProvider.cs  PayPalCheckoutOneTimeSettings.cs  PayPalPaymentProviderBase.cs  PayPalPaymentProviderMode.cs  PayPalSettingsBase.cs  Vendr.PaymentProviders.PayPal.csproj  packages.config
src/Vendr.PaymentProviders.PayPal/Api/: PayPalClient.cs
src/Vendr.PaymentProviders.PayPal/Api/Models/: LivePayPalClientConfig.cs  PayPalAccessTokenResult.cs  PayPalAmount.cs  PayPalCapturePayment.cs  PayPalClientConfig.cs  PayPalCreateOrderResponse.cs  PayPalHateoasLink.cs  PayPalOrder.cs  PayPalOrderApplicationContext.cs  PayPalOrderBase.cs  PayPalOrderIntent.cs  PayPalOrderMinimal.cs  PayPalPayment.cs  PayPalPaymentCollection.cs  PayPalPurchaseUnit.cs  PayPalPurchaseUnitBase.cs  PayPalRefundPayment.cs  PayPalVerifyWebhookSignatureResult.cs  PayPalWebhookEvent.cs  SandboxPayPalClientConfig.cs
src/Vendr.PaymentProviders.PayPal/Properties/: AssemblyInfo.cs  VersionInfo.cs
(+19 files in other folders)
